@namespace: dg-Admin;
@content-bg: rgb(24, 90, 183);

/**************************** app header **********************************/
@header-bg: white;
@header-pdding: 0 10px;
@header-height: 50px;
/**************************************************************/
